VITE_SUPABASE_PROJECT_ID="nzfduzhebdtleyfjphlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56ZmR1emhlYmR0bGV5ZmpwaGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTQzMzQsImV4cCI6MjA3MzUzMDMzNH0.b67M_WFe5ryJdNMPmtiBwxxHrnlhSh6_BYrQohcnn14"
VITE_SUPABASE_URL="https://nzfduzhebdtleyfjphlz.supabase.co"
